# ray-distributed-application-demo

./: README.md  README.rst  build.gradle  settings.gradle
src/main/java/com/tass/raydistributedapplicationdemo/: RayDemo.java  RayDistributedApplication.java
src/main/java/com/tass/raydistributedapplicationdemo/wordcounter/: DistributedWordCount.java  DistributedWordCount2.java  WordCount.java
src/test/java/com/tass/raydistributedapplicationdemo/: RayDistributedApplicationTests.java
