plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.tass'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    // Spring Boot
//    implementation 'org.springframework.boot:spring-boot-starter:2.5.3'
//    compileOnly 'org.projectlombok:lombok:1.18.20'
////    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.3'
//
//    // Logback
////    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.4'
////    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
//
//    // Redis
//    implementation group: 'redis.clients', name: 'jedis', version: '3.6.1'
//
    // RAY.IO
    implementation group: 'io.ray', name: 'ray-api', version: '1.4.0'
    implementation group: 'io.ray', name: 'ray-runtime', version: '1.4.0'

}

bootJar {
    mainClass.set('com.tass.raydistributedapplicationdemo.RayDemo.java')
}

task copyProduction(type: Copy) {
    from bootJar
    into "./dist"
}

test {
    useJUnitPlatform()
}